103 /usr/bin/amuFormat.sh
102 /usr/bin/annotate-output
573 /usr/bin/anytopnm
89 /usr/bin/aptitude-create-state-bundle
131 /usr/bin/aptitude-run-state-bundle
831 /usr/bin/apt-key
46 /usr/bin/archpath
531 /usr/bin/autoconf
826 /usr/bin/autopoint
278 /usr/bin/bashbug
8 /usr/bin/batch
123 /usr/bin/bison.yacc
23 /usr/bin/c89-gcc
24 /usr/bin/c99-gcc
542 /usr/bin/cowpoke
370 /usr/bin/cvs-debi
385 /usr/bin/cvs-debrelease
326 /usr/bin/dcmd
218 /usr/bin/debclean
145 /usr/bin/debconf-updatepo
341 /usr/bin/debrelease
293 /usr/bin/debrepro
231 /usr/bin/deb-reversion
273 /usr/bin/debrsign
869 /usr/bin/debsign
61 /usr/bin/dehtmldiff
93 /usr/bin/diff2patches
81 /usr/bin/discover-config
511 /usr/bin/dlocate
106 /usr/bin/dotty
41 /usr/bin/dpkg-genbuilddeps
667 /usr/bin/dpkg-maintscript-helper
121 /usr/bin/dscextract
