concat
{
  "merge_logic": "append",
  "read_mode": "bytes",
  "accumulator_type": "bytes"
}

head
{
  "stream_mode": "first",
  "merge_logic": null,
  "read_mode": "line",
}

sort
{
  "merge_logic": "sort",
  "sort_key": "identity",
  "order": "asc",
  "read_mode": "line",
  "accumulator_type": "list<string>"
}

sort n
{
  "merge_logic": "sort",
  "sort_key": "get_first_number",
  "order": "asc",
  "read_mode": "line",
  "accumulator_type": "list<string>"
}

sort r n
{
  "merge_logic": "sort",
  "sort_key": "get_first_number",
  "order": "desc",
  "read_mode": "line",
  "accumulator_type": "list<string>"
}

sort r
{
  "merge_logic": "sort",
  "sort_key": "identity",
  "order": "desc",
  "read_mode": "line",
  "accumulator_type": "list<string>"
}

sort u
{
  "merge_logic": "uniq",
  "sort_key": "identity",
  "order": "asc",
  "read_mode": "line",
  "accumulator_type": "list<string>"
}

sum
{
  "merge_logic": "sum",
  "read_mode": "line",
  "accumulator_type": "int"
}

last line
{
  "merge_logic": null,
  "read_mode": "line",
  "stream_mode": "last",
  "accumulator_type": "string"
}

uniq
{
  "merge_logic": "uniq",
  "read_mode": "line",
  "accumulator_type": "list<string>"
}

uniq count
{
  "merge_logic": "uniq_count",
  "read_mode": "line",
  "accumulator_type": "list<{key: int, value: string}>"
}
