NOT IMPLEMENTED:  awk "{print \$2,\$1}" 
NOT IMPLEMENTED:  awk "{print \$2,\$1}"    
NOT IMPLEMENTED:  awk "{print \$2,\$1}"                   
NOT IMPLEMENTED:  cut -d ',' -f 1 
NOT IMPLEMENTED:  cut -d ',' -f 1,2 
NOT IMPLEMENTED:  cut -d ',' -f 1,2,4 
NOT IMPLEMENTED:  cut -d ',' -f 1,3 
NOT IMPLEMENTED:  cut -d ',' -f 2 
NOT IMPLEMENTED:  cut -d ',' -f 3 
NOT IMPLEMENTED:  cut -d ',' -f 3,1 
NOT IMPLEMENTED:  sed 's/T..:..:..//' 
NOT IMPLEMENTED:  sed 's/T\(..\):..:../,\1/' 
NOT IMPLEMENTED:  sort 
NOT IMPLEMENTED:  sort -k 1 -n 
NOT IMPLEMENTED:  sort -u 
