sed 's/T..:..:..//'
cut -d ',' -f 1,3
sort -u
cut -d ',' -f 1
sort
uniq -c
awk "{print \$2,\$1}"
cut -d ',' -f 3,1
cut -d ',' -f 2
sort -k 1 -n
sed 's/T\(..\):..:../,\1/'
cut -d ',' -f 1,2,4
cut -d ',' -f 3
cut -d ',' -f 1,2
grep "and"
tr A-Z a-z
grep "\(.\).*\1\(.\).*\2\(.\).*\3\(.\).*\4"
tr -c 'A-Za-z' '[\n*]'
grep -v "^\s*$"
sort -rn
sed 100q
sort -r
xargs file
grep "shell script"
cut -d: -f1
xargs -L 1 wc -l
grep -v '^0$'
sort -n
iconv -f utf-8 -t ascii//translit
col -bx
tr -cs A-Za-z '\n'
tr -d '[:punct:]'
uniq
comm -23 - inputs/dict.txt
tr [:lower:] [:upper:]
tee
tail -n +2
sed '$d'
cut -d ' ' -f 1
cut -d ' ' -f 2
head -n 2
cut -d ' ' -f 4
tr -d ','
cut -c 1-1
tr -d '\n'
tr '[A-Z]' '[a-z]'
tr ' ' '\n'
grep '\.'
wc -l
grep 'x'
cut -d '.' -f 2
grep -v '[KQRBN]'
grep '[KQRBN]'
sort -nr
tr '[a-z]' 'P'
head -n 3
tail -n 1
grep 'print'
cut -d "\"" -f 2
cut -c 1-12
awk "{print \$2, \$0}"
cut -f 1
grep 'AT&T'
cut -f 2
head -n 1
tr -s ' ' '\n'
cut -f 4
cut -c 3-3
sed s/\$/'0s'/
grep 1969
grep 'Bell'
awk 'length &lt;= 45'
awk "{\$1=\$1};1"
grep '('
cut -d '(' -f 2
cut -d ')' -f 1
tr -c "[a-z][A-Z]" '\n'
awk "length &gt;= 16"
grep '[A-Z]'
tr '[a-z]' '\n'
cut -c 1-4
cut -c 1-2
grep "\""
sed 4d
sed 1d
sed 3d
tr -c '[A-Z]' '\n'
sed 2d
tr -c '[a-z][A-Z]' '\n'
sed 5d
fmt -w1
grep 'UNIX'
grep -i '^[^aeiou]*[aeiou][^aeiou]*$'
sed 5q
grep -i '^[^aeiou]*[aeiou][^aeiou]*[aeiou][^aeiou]$'
grep -c '^....$'
tr '[a-z]' '[A-Z]'
tr -sc 'BCDFGHJKLMNPQRSTVWXYZ' '[\012*]'
sort -f
grep 'the land of'
grep 'And he said'
grep -c '^[A-Z]'
grep -c 'light.\*light.\*light'
grep 'light.\*light'
grep -vc 'light.\*light.\*light'
tr -sc 'AEIOUaeiou' '[\012*]'
awk "\$1 &gt;= 1000"
grep -c 'light.\*light'
rev
tr 'a-z' '[A-Z]'
tr -sc 'AEIOU' '[\012*]'
sed 's/ly$/-ly/g'
sed 's/ .*//g'
grep -vi '[aeiou]'